d_sb_xiuwei.txt: $(CSV_2_DIR)/幻化吸收修为限制.csv $(CSV2PY_DIR)/sb_xiuwei.py
|   $(CSV2PY) sb_xiuwei $< $@

d_item_shop_ad.txt:

d_sphere_cq_box.txt:                                                                            
                                     
d_sphere_cq_npc.txt:                                                                            
                                     
d_sch_rebuild_event.txt:

d_sch_degree_event.txt: $(CSV_2_DIR)/进度事件对应表.csv $(CSV2PY_DIR)/sch_degree_event.py
|   $(CSV2PY) sch_degree_event $< $@

d_sch_degree_contrib.txt: $(CSV_2_DIR)/进度贡献对应表.csv $(CSV2PY_DIR)/sch_degree_contrib.py
|   $(CSV2PY) sch_degree_contrib $< $@

d_online_guaji_rule.txt: $(CSV_2_DIR)/在线经验技能点声望奖励表.csv $(CSV2PY_DIR)/online_guaji_rule.py
|   $(CSV2PY) online_guaji_rule $< $@

d_online_pick_npc.txt: $(CSV_2_DIR)/提交物品抽奖.csv $(CSV2PY_DIR)/online_pick_npc.py
|   $(CSV2PY) online_pick_npc $< $@
